<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="zip.a1694163.geetanjali.quizapp.Playquiz"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ques"
    android:lines="3"
    android:layout_marginTop="20dp"
    android:textSize="30sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp">

        <RadioButton
            android:id="@+id/choice1"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="choice1"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="choice2"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="choice3"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="choice4"
            android:textSize="30sp" />
    </RadioGroup>

    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">
    <Button
        android:id="@+id/nextquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Next"
        android:textSize="20sp" />



</RelativeLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/score"
    android:textSize="20sp"
    />

</LinearLayout>